<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Kalkulator.exe" version="1.0.0.4" publicKeyToken="d7fb28a395bf6815" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icon2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Kalkulator" version="6.2.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Kalkulator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opcje manifestu Kontroli konta użytkownika
             Jeśli chcesz zmienić poziom Kontroli konta użytkownika systemu Windows, zastąp 
             węzeł requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Określenie elementu requestedExecutionLevel spowoduje wyłączenie wirtualizacji plików i rejestru. 
            Usuń ten element, jeśli aplikacja wymaga wirtualizacji w celu zachowania
            zgodności z poprzednimi wersjami.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Kalkulator.exe" size="76200">
      <assemblyIdentity name="Kalkulator" version="6.2.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CIumwdRrdeC2ZBM7s+XWJSrsBJd4k/WF0J4txRgAp3U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icon1.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Wf9N/5nuTDzyRuYxJOQeas5lUuR/5DfdR3aa0/p/hbU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon2.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kRF8DooM+s0Nut8lAJMesV2TnLa6OKUiuLj/wBJpUVA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Kalkulator.exe.config" size="185">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I0nUnvg5ie1FhqSdgq6Gi5kh7JuLLpGXugaq/t04/A8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Lista wersji systemu Windows, na których ta aplikacja została przetestowana
           i dla których została zaprojektowana. Odkomentuj odpowiednie elementy, a system Windows
           automatycznie wybierze najbardziej zgodne środowisko. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=G4M3R\dawid" issuerKeyHash="407e408dd4920025840eb38ffc5ea6ea219a18b0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>02VMwoAtZzkQRr394Lpr4WNmJCv0G8bXnKONV/0hTWY=</DigestValue></Reference></SignedInfo><SignatureValue>gPtbs6RV+ApkFA57TXA1IzNGfqqyD6tRAb7xVrkmgvCjSjzdscxNBhz9B9xwrInS8ue/E0Nd99nj4BMb0ip+0yIOBcueSZRqSiZRWAubfze9R127s83XPrCzmFu1pO56qsL4Qg1CBtL7cTv7aWJ8EfQzEJSoWB5LDcs0EspDSeM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vo0L4yiqQT9+BYRUxd7polv6PIA5yEBjz2fMc2Jm7M1+Xsaw0xo44srkfREmXfVlNFDugVLH9XwhPXM41MbE/Pd1rFWqtH9mtncKJbOptyczzNdXJGeNJyBOzasLyfaLxAxxix1yAaJatr+ZvghEyHMpNd8Wu/MCaRQmFLwEnuU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="664d21fd578da39cd7c61bf42b246663e16bbae0fdbd461039672d80c24c65d3" Description="" Url=""><as:assemblyIdentity name="Kalkulator.exe" version="1.0.0.4" publicKeyToken="d7fb28a395bf6815" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=G4M3R\dawid</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>z6fpcNmwZSbge83NVGvE1uQXduEW/15FemgDec5pttM=</DigestValue></Reference></SignedInfo><SignatureValue>nOvMYic4vh8ptTf1LHBPBOONWMyk2VjdvScxrt5c33PTE7i20wquYePZX9gbJ5PVScNt04JBCQQzsgx0hzT/wVCMfm15xdWkh6vKDPNA/ot8GBm3SqVzzENuh9EMufvTCaodRCNgFaru1K58xrwyqDSELhZB5R+fMboOv3RaMrs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vo0L4yiqQT9+BYRUxd7polv6PIA5yEBjz2fMc2Jm7M1+Xsaw0xo44srkfREmXfVlNFDugVLH9XwhPXM41MbE/Pd1rFWqtH9mtncKJbOptyczzNdXJGeNJyBOzasLyfaLxAxxix1yAaJatr+ZvghEyHMpNd8Wu/MCaRQmFLwEnuU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQRzGBB4XyfoFJjYVv7ZWBODANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYARwA0AE0AMwBSAFwAZABhAHcAaQBkMB4XDTI1MDgwOTE0MDA0NVoXDTI2MDgwOTIwMDA0NVowITEfMB0GA1UEAx4WAEcANABNADMAUgBcAGQAYQB3AGkAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvo0L4yiqQT9+BYRUxd7polv6PIA5yEBjz2fMc2Jm7M1+Xsaw0xo44srkfREmXfVlNFDugVLH9XwhPXM41MbE/Pd1rFWqtH9mtncKJbOptyczzNdXJGeNJyBOzasLyfaLxAxxix1yAaJatr+ZvghEyHMpNd8Wu/MCaRQmFLwEnuUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCmU4YTNFbep8871+XPM17krV2VUtFObosFnnKQaRU4ZB3BtkQvjLauO7vBzLGTduHwwld7DJ5T69ovT1SPHIntZkJWCDp75+ZbTnxIWcjTqqXPO74fPIVbXrG8+/H6pZvKsht9RBp0qsl63MSxm0rrnOiRrCrHr4+4aWbC2v/tEA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>